<html>
    <head>
        <style>
            .emptyBg {
                background-color: #fff;
            }

            .nonEmptyBg{
               border: 1px solid white;
               color: white;
               text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bolder;
                font-size: 20px;
            }

            .magicBg{
                border: 4px solid black;
                color: white;
                text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bolder;
                font-size: 20px;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div  a style="background: rgb(64, 160, 197); width: 300px;border-radius: 10px;padding: 10px;">
            REPLACE_STRING
        </div>
    </body>
</html>
